# Le token de votre bot discord (servira également pour l'enregistrement des slashs commands)
TOKEN=

# L'hôte de votre base de donnée
DB_HOST=

# Le nom d'utilisateur pour se connecter à la base de donnée
DB_USER=

# Le mot de passe pour se connecter à la base de donnée
DB_PASSWORD=

# Le nom de la base de donnée 
DB_NAME=

# Le service de base de donnée (mysql, mariadb, postgresql, sqlite, etc...)

DB_SERVICE=mysql