# Le token de votre bot discord (servira également pour l'enregistrement des slashs commands)
TOKEN=

# L'hôte de votre base de donnée
MARIADB_HOST=

# Le nom d'utilisateur pour se connecter à la base de donnée
MARIADB_USERNAME=

# Le mot de passe pour se connecter à la base de donnée
MARIADB_PASSWORD=

# Le nom de la base de donnée 
MARIADB_DATABASE=